<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Web Design學生資料-陳怡雯</title>
		<link href="index_files/reset.css" rel="stylesheet">
		<link href="index_files/main.css" rel="stylesheet">
	</head><body>
		<div id="wrap">
			
			
			<div class="clear"></div>
			<img src="index_files/ya.jpg" style="height: 235px;" id="headshot">
			<div style="width: 638px;" id="basic">
				<p id="name">陳怡雯</p>
				<h3>職稱</h3>
				<p>學生</p>
				<h3>電話</h3>
				<p>+886-9-660-431</p>
				
				
				<h3>電子信箱</h3>
				<p><a href="mailto:f94011102@mail.ncku.edu.tw">f94011102@mail.ncku.edu.tw</a></p>
			</div>
			<div class="clear"></div>
			
			
			
			
			<h3>學歷</h3>
			<p>彰化縣立福興國中 (2008–2010)<br>國立彰化女子高級中學 (2010–2012)<br>國立成功大學生物醫學工程學士 (2012–)<br></p>	
			<h3>經歷</h3>
			<p>成功大學彰化地區校友會會長　 (2013–2014)<br>成功大學生醫工程學會副會長 　(2014–2015)<br></p>
			
			
			
			
			
			
			
			
			<h3>專長</h3>
<p>
暗殺
  </p>
			
			
			
			
			
		</div><!--wrap-->
		<script src="index_files/jquery.js"></script>
		<script src="index_files/main.js"></script>
	



</body></html>
<!--
vi:enc=utf-8:nowrap:sw=2:ts=2
-->